# e-commerce-data-driven-mvp/nginx/nginx.conf
# Nginx 服務器塊配置，用於處理來自 80 端口的請求

server {
    listen 80; # 監聽 80 端口
    server_name localhost; # 服務器名稱

    # 定義根目錄和索引文件
    root /var/www/html/public;
    index index.php index.html index.htm;

    charset utf-8;

    # 處理所有非文件請求，將其重寫到 index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # 處理 .php 文件請求，將其轉發給 php-fpm
    location ~ \.php$ {
        fastcgi_pass php:9000; # 將請求轉發到 php 服務的 9000 端口
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params; # 包含 FastCGI 參數
    }

    # 禁止訪問 .env 文件
    location ~ /\.env {
        deny all;
    }
}
